<!DOCTYPE html>
<html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            * {
                box-sizing: border-box;
            }
            .parent {
                position: relative;
                height: 100%;
                margin: 0 auto;
            }
            .parent img {
                vertical-align: middle;
            }
            .parent .text {
                position: absolute;
                top: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0); /* Black background with opacity */
                color: #ffffff;
                width: 100%;
                padding: 20px;
            }
        </style>

    </head>


    <div class="parent">
        <img src="images/Calton3.png" alt="Notebook" style="width:100%;">
        <div class = "text">
      <h1>Grant Taylor Jones</h1>
      <br>
        <h2>
            <a href="https://www.linkedin.com/in/grant-jones-838a33174/">
                <img src="images/LinkedIn_Logo.png" alt = "Notebook" style="width:200px;">
            </a>
            <a href = "https://github.com/GrantTaylorJones">
                <img src="images/GitHub-logo.png" alt = "Notebook" style="width:100px;">
            </a>
        </h2>
        <br>
    </div>
    </div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>
